@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main: #ff6e01;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  --primary: #1f2e88;
  --secondary: #69d6ff;
  --hover: #a2d9f5;
  /* --black:#333; */
  /* --white:#fff; */
  /* --light-color:#666; */
  --light-bg: #eee;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: auto;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5rem;
}

section {
  padding: 8rem 7%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--main);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
}

.btn {
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.btn2 {
  font-size: 1.5rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.5rem 2rem;
  margin-top: 0.8rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}
.btn.more {
  margin-top: 30px;
}

.btn::before,
.btn2::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #ff9748;
  z-index: -1;
  transition: 0.3s linear;
  left: 0;
}

.btn:hover::before,
.btn2:hover::before {
  width: 100%;
}
.logo img {
  height: 100%;
  width: 40px;
}

/* -------------------------------------------header--------------------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo {
  font-size: 2.3rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--main);
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover,
.header .navbar .active {
  color: var(--main);
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons div:hover {
  color: var(--main);
}

#menu-btn {
  display: none;
}

/* ---------------------------------------------login form-------------------------------------- */
.header .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h3 {
  font-size: 2.2rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 0.7rem;
  text-align: center;
}

.header .login-form .box {
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin: 0.7rem 0;
  color: var(--black);
  width: 100%;
  text-transform: none;
}

.header .login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.header .login-form .remember label {
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .login-form .btn {
  width: 100%;
  text-align: center;
}
/* -----------------------------------------End of Login Form-------------------------------*/

/* -------------------------------------------Homepage--------------------------------------------*/
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/home.jpg) no-repeat;
  background-size: cover;
  background-position: top;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  color: var(--white);
  font-size: 6rem;
  line-height: 1.4;
  font-weight: 600;
}
.home .content p {
  color: var(--white);
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.home .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}
/* end */

/* -------------------------------------------About Page-----------------------------------*/

.about .box-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.about .deco-title {
  font-size: 10rem;
  font-weight: 700;
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(204, 204, 204);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 115%;
  left: 48%;
  z-index: -1;
}

.about .box-container .image {
  flex: 1 1 31rem;
}

.about .box-container .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
}

.about .content .title {
  font-size: 4rem;
  color: var(--black);
}

.about .content p {
  font-size: 1.7rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
  /* text-align: justify; */
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 3rem;
}

.about .content .icons-container .icons {
  flex: 1 1 16rem;
  text-align: center;
  background: var(--bg);
  padding: 3rem 2rem;
}

.about .content .icons-container .icons .fas {
  height: 5rem;
  font-size: 4rem;
  color: var(--main);
}

.about .content .icons-container .icons h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #444;
  font-weight: normal;
}

/* end */

/* end */

/* ------------------------------------------------Our Team---------------------------------------------*/

.animal .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.animal .box-container .box {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.animal .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.animal .box-container .box:hover img {
  transform: scale(1.1);
}

.animal .box-container .box .content {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.animal .box-container .box:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.5;
  transition: 0.5s ease;
}

.animal .box-container .box .content h3 {
  text-align: center;
  font-size: 1.4rem;
  color: var(--white);
}
.animal .box-container .box .content p {
  text-align: center;
  font-size: 1.4rem;
  color: var(--white);
}

.animal .box-container .box:is(:hover, :focus-within) .content {
  transform: translateY(-20px);
}
/* end */

/* -------------------------------------Vision and Mission-------------------------------- */
.banner {
  background: url(../images/banner.png) no-repeat;
}
.banner .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.banner .row .content {
  flex: 1 1 39rem;
}
.banner .row .content h3 {
  font-size: 2rem;
  color: var(--main);
  text-transform: uppercase;
}
.banner .row .content p {
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  line-height: 1.8;
}
.banner .row .image {
  flex: 1 1 41rem;
  margin-bottom: -14rem;
}
.banner .row .image img {
  width: 100%;
}
/* end */

/* -----------------------------------------Periodic Events-------------------------------- */

.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.pricing .box-container .box {
  background: var(--bg);
  padding: 3rem;
  text-align: center;
  border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
}

.pricing .box-container .box:hover {
  border-radius: 0.5rem;
}

.pricing .box-container .box img {
  height: 15.5rem;
  width: 15.5rem;
  margin-bottom: 0.5rem;
}

.pricing .box-container .box h3 {
  font-size: 2.6rem;
  color: var(--black);
  padding: 1rem 0;
}

.pricing .box-container .box .price {
  font-size: 2.2rem;
  color: var(--main);
  padding: 0.5rem 0;
}

.pricing .box-container .box p {
  font-size: 1.5rem;
  color: var(--black);
  padding: 0.5rem 0;
  text-align: justify;
}
/* end */

/* ---------------------------------------Contact Form---------------------------------------------*/
.contact {
  background: var(--bg);
}

.contact form {
  padding: 2rem 10%;
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .inputBox input,
.contact form textarea {
  font-size: 1.7rem;
  width: 49%;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
  text-transform: capitalize;
}

.contact form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

/* end */

/* -----------------------------------Footer------------------------------------------------ */

.footer {
  background: url(../images/footer.jpg) no-repeat;
  background-size: cover;
  padding: 3rem 7%;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--main);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links {
  display: block;
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links i {
  color: var(--main);
  padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .days {
  margin-left: 2.2rem;
  line-height: 0.2;
}

.footer .box-container .box .email {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: var(--white);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .share a {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  color: var(--black);
  background: var(--white);
  font-size: 1.2rem;
  border-radius: 5rem;
  margin-right: 0.8rem;
  text-align: center;
  margin-top: 1.4rem;
}

.footer .box-container .box .share a:hover {
  background: var(--main);
}

.footer .credit {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2.5rem;
  color: var(--bg);
  border-top: 0.2rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit .link {
  color: var(--main);
}

/* end */

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 8rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: 0.1rem solid var(--main);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .home {
    background-position: left;
  }

  .home .content h3 {
    font-size: 5rem;
  }

  .deco-title {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .content h3 {
    font-size: 4rem;
  }
}

/* ---------------------------------------------Our Values----------------------------------------- */

.faq {
  background: var(--light-bg);
}

.faq .accordion-container {
  padding: 0 2rem;
}

.faq .accordion-container .accordion {
  margin-bottom: 2rem;
  cursor: pointer;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: var(--secondary);
}

.faq .accordion-container .accordion.active .accordion-heading h3 {
  color: var(--white);
}

.faq .accordion-container .accordion.active .accordion-heading i {
  color: var(--white);
}

.faq .accordion-container .accordion.active .accordion-content {
  display: block;
}

.faq .accordion-container .accordion .accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--white);
  border: var(--border);
  padding: 1.5rem 2rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
  font-size: 1.8rem;
}

.faq .accordion-container .accordion .accordion-heading i {
  font-size: 2.5rem;
}

.faq .accordion-container .accordion .accordion-content {
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  border: var(--border);
  background: var(--white);
  border-top: 0;
  line-height: 2;
  display: none;
  animation: animate 0.2s linear backwards;
  transform-origin: top;
}
@keyframes animate {
  0% {
    transform: scaleY(0);
  }
}
/* faq ends*/

/* ------------------------------------------------Blog---------------------------------------------- */
.blog .blog-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.blog .blog-container .blog:hover .image img {
  transform: scale(1.1);
}

.blog .blog-container .blog.shadow {
  box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}
.blog .blog-container .blog .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.blog .blog-container .blog .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog .blog-container .blog .image h3 {
  background-color: #fff;
  color: #444;
  position: absolute;
  top: 2rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  border-radius: 15px;
}

.blog .blog-container .blog .image h3 i {
  color: var(--main);
}

.blog .blog-container .blog .content {
  padding: 2rem;
  background-color: #fff;
}

.blog .blog-container .blog .content h3 {
  font-size: 2rem;
}

.blog .blog-container .blog .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 20px;
  color: #777;
}

/* ------------------------------------------Periodic Events------------------------------------------- */
.ftcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1140px;
}
.ftcontainer h2 {
  font-size: 18px;
}

.ftbox {
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 15px;
  width: 350px;
}

.ftbox::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  width: 100%;
}

.box-cyan::after {
  background-color: rgb(69, 211, 211);
}

.box-red::after {
  background-color: rgb(234, 83, 83);
}

.box-blue::after {
  background-color: rgb(84, 158, 242);
}

.box-orange::after {
  background-color: rgb(252, 175, 74);
}

.box-push {
  transform: translateY(50%);
}

.ftbox h2 {
  margin: 0;
}

.ftbox:hover h2.box-cyan {
  color: rgb(69, 211, 211);
}

.ftbox:hover h2.box-red {
  color: rgb(234, 83, 83);
}

.ftbox:hover h2.box-blue {
  color: rgb(84, 158, 242);
}

.ftbox:hover h2.box-orange {
  color: rgb(252, 175, 74);
}

.ftbox p {
  font-size: 15px;
  margin: 15px 0 10px;
}

.box:hover p {
  color: rgb(88, 87, 87);
}

.ftbox img {
  display: block;
  margin-left: auto;
}

.ftbox:hover img {
  transform: scale(1.1);
}

@media (max-width: 775px) {
  .box-push {
    transform: translateY(0);
  }
}

/* ----------------------------------About Page (Header)---------------------------------------- */
.abheading {
  margin: 0;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/abt.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
}
.abheading h1 {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 5px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 90px;
  padding: 0;
}
@media (max-width: 800px) {
  .abheading h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .abheading {
    padding: 40px 0;
  }
}

/* ---------------------------------------------Call to Action---------------------------------------------- */
.cta {
  margin: 80px auto;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/122.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 10px;
  padding: 20px 0;
}
.cta h1 {
  font-size: 35px;
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 800px) {
  .cta h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

/* ---------------------------------------About Page(Our Team)----------------------------------- */
.section3 {
  width: 100%;
  min-height: 80vh;
}
.section3.team {
  min-height: 60vh;
  border-bottom: 1px solid var(--main);
}
.container {
  width: 80%;
  display: block;
  margin: 30px auto;
}
.abcontent {
  float: right;
  width: 65%;
}
.image-section {
  float: left;
  width: 30%;
}
.image-section img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  border: 1px var(--main) solid;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .abcontent h3 {
  margin-top: 5px;
  color: #1b1b1b;
  font-size: 21px;
  text-align: center;
}
.content-section .abcontent p {
  margin-top: 5px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
}

.content-section .social {
  margin: 5px;
  padding-bottom: 20px;
  /* margin-top: 3rem; */
}
.content-section .social i {
  color: var(--main);
  font-size: 25px;
  padding: 0px 15px;
}
.content-section .social i:hover {
  color: #3d3d3d;
}
@media screen and (max-width: 820px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .abcontent {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .abcontent .button {
    text-align: center;
  }
  .content-section .abcontent .button a {
    padding: 9px 30px;
  }
  .content-section .social {
    text-align: center;
  }
  .youtube .btn {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
  }
}

/* ----------------------------------------------Articles------------------------------------------ */
.artcles {
  width: 65%;
  min-height: 100vh;
}
.artcontainer {
  width: 77%;
  margin: 0 auto;
}
.artcontainer .artimage img {
  width: 100%;
  display: none;
}
.artcontainer .artimage img {
  width: 100%;
  align-items: center;
}
.artcontainer h1 {
  font-size: 30px;
  color: var(--main);
  text-align: center;
  margin-bottom: 5px;
}
.artcontainer h3 {
  font-size: 20px;
  color: var(--main);
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.artcontainer p {
  font-size: 17px;
  line-height: 30px;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 800px) {
  .artcontainer h1 {
    font-size: 20px;
    margin-top: 15px;
  }
  .artcontainer h3 {
    font-size: 15px;
  }
  .artcontainer p {
    line-height: 25px;
  }
  .artcontainer .artimage img {
    width: 100%;
    display: block;
  }
}
